ul.games-list {
  li {
    label {
      input[type=checkbox],
      img {
        width: 16px;
        height: 16px;
      }

      span {
        //margin-bottom: 4px;
      }

      > * {
        height: 24px;
        vertical-align: middle;
      }
    }

    display: inline-block;
    padding: 2px 4px 2px 2px;
    margin: 4px;
    background: #e0e0e0;
  }
}